<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAddStepDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dodaj następny krok!"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etDialogAddStepName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDialogAddStepName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Krok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddStepDialogTitle" />

    <TextView
        android:id="@+id/tvDialogStepAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="@+id/tvDialogStepCancel"
        app:layout_constraintEnd_toEndOf="@+id/etDialogAddStepName"
        app:layout_constraintTop_toBottomOf="@+id/etDialogAddStepName" />

    <TextView
        android:id="@+id/tvDialogStepCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Anuluj"
        app:layout_constraintStart_toStartOf="@+id/etDialogAddStepName"
        app:layout_constraintTop_toBottomOf="@+id/etDialogAddStepName" />

</androidx.constraintlayout.widget.ConstraintLayout>